fn numbers()
	base10 i32 = 1234
	base16 i32 = 0xABCD1234
	base20 i32 = 20xHIJ1234
	base36 i32 = 36xXYZ1234
	base1  i32 = 1x00000 # 5 --- en.wikipedia.org/wiki/Unary_numeral_system
	base2  i32 = 2x10110100101101000001010111
	base3  i32 = 3x122212100101

	int i32 = 0
	short i16 = 0
	long i64 = 0

	float f32 = 0.0
	double f64 = 0.0
	doubleFloat f128 = 0.0

	!boolean i1 = 0
	boolean = true
	boolean = false

	boolean ||= true
	boolean &&= false

	!foo i32 = 5

	foo *= 16
	foo += 36xARUA
	foo <<= 2
	foo++

	foo *= ++foo
